D%3A%2FInvestigacion%2FMortality_Data%2FRead_data.R="2412E2B0"
D%3A%2FInvestigacion%2FMortality_Data%2Fextract_BDUA.R="C5760105"
D%3A%2FLaboral%2FEspasticidad%2FExtractData.R="7B47CEF6"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode%2FAnalysis.R="66B89EFB"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode%2FRead%20data%2FRead_data.R="C4F86D41"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode%2FText.R="EC14D09A"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-001-data-pop.R="743B3BCF"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-002-pop-IPUMS-1950-1960-1970-usa_00002.R="3C695B08"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-003-pop-us.R="6AF06B56"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-004-pop-merge.R="8EF24C32"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-010-data-deaths.R="2C15F86B"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-101-merge-dea-pop.R="3CF5A320"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-201-inequities-allcau-yll-le.R="DE8CCF87"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-202-inequities-allcau-yll-le-decade.R="9404669F"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-221-inequities-bycau.R="B4DF2969"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-222-inequities-bycau-decade.R="86405E46"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2FR-301-cohort-lexis.R="2F535996"
H%3A%2F.shortcut-targets-by-id%2F11Aq66MIv6NdP-b9Kq_F5T8kE1hSzRAze%2FMortality%20by%20sex%2FCode-OE-2025-04-10%2Ffunctions.R="94181BE1"
H%3A%2F.shortcut-targets-by-id%2F19BHzNJoLRKxXh5h8FIBF4xQNXUCFywIK%2FMortality%20by%20race%2FCode%2FRates_2018_2022.R="822F0328"
